  __  __  U _____ u ____    ____       _       ____  U _____ u    U  ___ u  _____    _____    _   _  U _____ u   ____       _      __   __
U|' \/ '|u\| ___"|// __"| u/ __"| uU  /"\  uU /"___|u\| ___"|/     \/"_ \/ |" ___|  |_ " _|  |'| |'| \| ___"|/  |  _"\  U  /"\  u  \ \ / /
\| |\/| |/ |  _|" <\___ \/<\___ \/  \/ _ \/ \| |  _ / |  _|"       | | | |U| |_  u    | |   /| |_| |\ |  _|"   /| | | |  \/ _ \/    \ V / 
 | |  | |  | |___  u___) | u___) |  / ___ \  | |_| |  | |___   .-,_| |_| |\|  _|/    /| |\  U|  _  |u | |___   U| |_| |\ / ___ \   U_|"|_u
 |_|  |_|  |_____| |____/>>|____/>>/_/   \_\  \____|  |_____|   \_)-\___/  |_|      u |_|U   |_| |_|  |_____|   |____/ u/_/   \_\    |_|  
<<,-,,-.   <<   >>  )(  (__))(  (__)\\    >>  _)(|_   <<   >>        \\    )(\\,-   _// \\_  //   \\  <<   >>    |||_    \\    >>.-,//|(_ 
 (./  \.) (__) (__)(__)    (__)    (__)  (__)(__)__) (__) (__)      (__)  (__)(_/  (__) (__)(_") ("_)(__) (__)  (__)_)  (__)  (__)\_) (__)


.88b  d88. d88888b .d8888. .d8888.  .d8b.   d888b  d88888b    .d88b.  d88888b   d888888b db   db d88888b   d8888b.  .d8b.  db    db 
88'YbdP`88 88'     88'  YP 88'  YP d8' `8b 88' Y8b 88'       .8P  Y8. 88'       `~~88~~' 88   88 88'       88  `8D d8' `8b `8b  d8' 
88  88  88 88ooooo `8bo.   `8bo.   88ooo88 88      88ooooo   88    88 88ooo        88    88ooo88 88ooooo   88   88 88ooo88  `8bd8'  
88  88  88 88~~~~~   `Y8b.   `Y8b. 88~~~88 88  ooo 88~~~~~   88    88 88~~~        88    88~~~88 88~~~~~   88   88 88~~~88    88    
88  88  88 88.     db   8D db   8D 88   88 88. ~8~ 88.       `8b  d8' 88           88    88   88 88.       88  .8D 88   88    88    
YP  YP  YP Y88888P `8888Y' `8888Y' YP   YP  Y888P  Y88888P    `Y88P'  YP           YP    YP   YP Y88888P   Y8888D' YP   YP    YP  
